<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            background-color: skyblue;
            margin-top: 50px;
            padding: 25px;
            border: 4px red;
            border-style: dotted;
        }

        .first {
            cursor: alias
        }

        .second {
            cursor: all-scroll;
        }

        .third {
            cursor: n-resize;
        }

        .fourth {
            cursor: text;
        }

        .fourth :hover {
            height: 250px;
            width: 250px;
        }

        .another {
            height: 5px;
            border: 5px solid red;
            text-align: center;
            margin:50px;
            /* padding:58px; */
            padding: 55px;
            background-color: forestgreen;
            overflow:hidden;

        }
        .another >p:hover{
            transition-delay: 1;
            background-color: aqua;
            height: 500px;
        }
        .another:hover{
            height:580px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, eos. Corporis sequi natus
            dicta ducimus hic voluptatibus ipsam sapiente, quisquam quasi amet iure repellat impedit, facere expedita
            delectus a qui magni cupiditate assumenda explicabo voluptates. Quam ducimus, maxime odit necessitatibus
            saepe quos unde, iusto autem corporis id accusantium tempore natus beatae quo! Deleniti, at inventore eum
            quidem earum assumenda!</p><br>
        <hr>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ex, dolorum exercitationem
            eveniet quo neque incidunt, laudantium cum nobis ipsum reiciendis repellendus omnis cupiditate aut deleniti
            eos? Nostrum architecto incidunt, natus harum neque totam voluptatum atque assumenda doloribus molestias
            voluptates iure qui, laborum iste nisi maiores culpa! Laudantium quia in quod delectus facilis repellendus
            temporibus praesentium officia.</p><br>
        <hr>
        <p class="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, inventore quasi ut pariatur
            quis maiores praesentium molestiae ullam corrupti obcaecati?</p><br>
        <hr>
        <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas placeat voluptas fuga vel
            in dignissimos dolore quia nemo sunt maiores laudantium porro, error inventore voluptate asperiores
            recusandae aut iste.</p>
    </div>
    <div class="another">
        <p>HelloWorld 
            <br><hr>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, vitae voluptatibus autem amet, illum, sapiente quisquam mollitia placeat odio quas nobis voluptas accusamus ex corrupti aut adipisci praesentium animi sunt hic consequuntur. Necessitatibus velit eligendi molestias nobis aut, nam asperiores ipsum explicabo architecto laboriosam enim nisi officiis voluptates doloribus repellendus obcaecati iure laudantium porro quas assumenda cumque in. Esse, iure. Suscipit eveniet facilis obcaecati soluta iste, animi, praesentium nobis cupiditate ad blanditiis magni tenetur necessitatibus unde qui distinctio! Molestiae doloremque at temporibus nihil architecto numquam quam excepturi modi nobis eaque fugit odio alias quidem, distinctio aut animi quisquam voluptates consequatur cum maxime iste veritatis accusantium. Similique, iusto. Tempore, voluptatum incidunt eius minus ipsa quaerat, modi quis iste illum debitis fugit labore necessitatibus quidem aliquid vitae atque blanditiis. Quae, doloribus. Voluptate in atque dolorum aliquid ullam, tempore fugit dicta commodi libero non quod nemo saepe vero quasi explicabo molestias exercitationem ut. Accusamus nostrum sint nesciunt rem corporis reprehenderit illum excepturi soluta repudiandae. Sed cupiditate dicta consequuntur natus maxime blanditiis optio. Voluptas enim dicta repudiandae ratione, perspiciatis, sit excepturi maxime amet cumque, rem rerum? Blanditiis minima quasi minus, nostrum temporibus aut nesciunt sint quaerat voluptas quae omnis? Commodi accusantium itaque, obcaecati sunt laudantium, enim corporis neque aperiam quia molestias fugit, similique cupiditate delectus! Qui hic atque laudantium aspernatur debitis, quo laboriosam maxime saepe, quas in esse, voluptas distinctio quia autem aperiam omnis optio! Inventore vel laborum repudiandae optio magnam possimus, fugiat accusamus voluptate eveniet ex, officia ad quasi fugit tempore, a nobis commodi deleniti atque illum? Harum commodi fuga dicta reiciendis accusantium ipsum sapiente dolor deserunt. Porro minus sequi veniam veritatis. Aliquam, blanditiis veniam fuga incidunt dignissimos sapiente officiis exercitationem praesentium eligendi perferendis! Autem quidem nam quis optio nesciunt alias porro eum, fugiat velit repudiandae suscipit minus, ad sit eaque consequuntur, dolore quas cumque nulla nobis ducimus commodi maxime? Corrupti non numquam natus nesciunt rerum autem ab perspiciatis doloremque minus necessitatibus cum mollitia modi quam eveniet quisquam quas, iure consectetur dolore voluptates soluta accusantium provident, atque quidem a? Recusandae expedita optio itaque eaque delectus laboriosam iure molestiae quam asperiores sequi excepturi obcaecati minus veniam dolore, cum quisquam perferendis eligendi at veritatis aperiam! Minima tempora voluptate eum beatae quasi esse atque necessitatibus voluptas quos placeat ad porro, eos labore eius animi? Dolorem aspernatur ipsam id temporibus adipisci saepe voluptatem at exercitationem cum debitis maiores non, et vero enim architecto reprehenderit recusandae nam eos, natus provident. Molestias dignissimos nam alias omnis voluptatibus? Illo beatae, distinctio consequuntur minima cumque molestiae commodi quaerat asperiores possimus. Veniam laborum placeat temporibus voluptates velit necessitatibus fugit recusandae mollitia voluptate tempora dolorum quo, molestias voluptatibus deserunt quibusdam repudiandae unde doloremque dolores nisi veritatis ipsa cupiditate! Sapiente id in culpa, molestias dicta cupiditate! Quia numquam ab doloribus suscipit ipsam perferendis quae sit magni et saepe deleniti fugiat nihil, necessitatibus expedita beatae! Sed molestiae nesciunt vitae, sit culpa aliquid, fuga nisi nam pariatur inventore neque consequuntur deserunt praesentium similique quibusdam maxime. Optio sit accusamus ex et deserunt inventore fugiat saepe veritatis sequi.
        </p>
    </div>
</body>

</html>