<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <Style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 11px solid green;
            border-width: 50px;
            border-color: rgb(0, 128, 119);
            border-style:groove; 
            border-radius: 11px;
        }
        #SecondPara{
            background-color:rgb(237, 238, 237);
            height: 100px;
            width: 455px;
           border-top: 2px solid rgb(152, 174, 10);
           border-right: 2px solid red;
           border-bottom: 2px solid rgb(0, 255, 204);
           border-left: 2px solid blue;
           border-top-left-radius:10px;
        }
        #ThirdPara{
            height: 180px;
            width: 1170px;
           background-image: url('https://pbs.twimg.com/media/EFcOYKOU8AUnbAu.jpg');
           background-repeat:no-repeat;
           border: 2px solid red;
           background-position: 195px top;
           /* background-size:cover; */
           background-position: center center;

        }

    </Style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="FirstPara">This is paragraph</p>
    <h3>This is Second heading</h3>
    <p id="SecondPara">This is my Second paragraph</p>
    <h3>This is Third heading</h3>
    <p id="ThirdPara">This is my Third paragraph</p>
</body>
</html>