<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color:gold;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a:visited{
    background-color: rgb(233, 9, 9);
}
a:active{
    background-color:orchid ;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: green;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13;
    border-radius: 4px;
}
.btn:hover{
    color: royalblue;
    background-color: silver;
    border: 2px solid black;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(255, 255, 0);
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas odio unde impedit atque. Soluta natus qui ab dolore laudantium at? Dolore, veniam. Autem dolore repellat numquam iure itaque esse distinctio vitae repudiandae minus culpa.</p>
        <a href="tut21.html" class="btn">Read more</a>
        <button class="btn">Contect us</button>
    </div>
</body>
</html>