<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: hsl(327deg 100% 12% / 81%);
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: blanchedalmond;
        }
        .navbar li a:hover{
            color: green;
        }
        .search{
            float: right;
            color: cyan;
            padding: 12px 12px;
        }
        .navbar input{
            border: 2px solid blanchedalmond;
            border-radius: 10px;
            padding: 3px 4px;
            width: 106px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contect us</a></li>
                <div class="search">
                    <!-- This is Search box -->
                    <input type="text" name="search" id="search" placeholder="Search is website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>