<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    /* Initialize the container as a flex box */
    display: flex;


    /* Flex properties for flex container  */
    
    /* flex-direction: row; /* default value 	 */
   /* flex-direction: column;*/
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse;  */



    /* flex-wrap: wrap; Default value is no wrap */

    /* flex-wrap: wrap-reverse; */
    
    /* This is a shorthand for flex-direction:  and flex-wrap: ; */
    /* flex-flow: row-reverse wrap; */ 

     /* justify-content will justify the content in horizontal direction */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */

     /* justify-content will justify the content in vertical direction */

    /* align-items: center; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */

}
.item{
    background-color: tomato;
    border: 5px solid rgb(0, 4, 255);
    margin: 10px;
    padding: 3px;
    width: 200px;
    height: 200px;
}
#item-1{
    /* FLex properties afor a flex container  */
    /* Higher the order, later it show up in the container */

    /* order: 2; */

    flex-grow: 2
}
#item-2{
    /* flex-grow: 3; */
    /* flex-shrink: 4; */

    flex-basis: 160px;
}

#item-3{
    /* order: 40; */

    /* flex: 2 2 23px; */


    align-self: flex-end;
    
    align-self: flex-start;
    align-self: center;


}




    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="-1">First Box</div>
        <div class="item" id="-2">Second Box</div>
        <div class="item" id="-3">Third Box</div>
        <div class="item" id="-4">Fourth Box</div>
        <div class="item" id="-5">Fifth Box</div>
        <div class="item" id="-6">Sixth Box</div>
    </div>
</body>
</html>