<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
</head>
<style>
.container{
    background-color: greenyellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: msp1; */
    animation-name: msp2;
    animation-duration: 8s;
    animation-iteration-count: 1;
    /* animation-fill-mode: alternate; */
    /* animation-timing-function:ease-in-out ; */
    /* animation-delay: 3s; */
    /* animation-duration: alternate; */

    /* These properties can be set using this shorthand */
    /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iterration-count animation-fill-mode; */

    animation: msp2 5s ese-in 1s 12 backwards;
}
/* @keyframes msp1 {
    from{
        width: 200px;
    }
    to{
        width: 1400px;
    }
} */

@keyframes msp2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
   75% {
    top: 250px;
        left:250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>