<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transigtions</title>
</head>
<style>
    body{
        background-color: black;
        
    }
#box{
    height: 200px;
    width: 200px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color; */
    /* transition-duration: 1s; */
    /* transition-timing-function: ease-in-out; */
    /* transition-delay: 2s; */

    /* Transition shorthand properties */
    transition: background-color 1s ease-in-out 3s;

    transition: all 1s ease-in-out 0.3s;

}
#box:hover{
    background-color: green;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 25px;
    


}
</style>
<body>
    <h3>This is CSS Trasitions Tutorial</h3>
    <din class="container">
        <div id="box">
            This is my box
        </div>
    </din>
</body>
</html>