<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 5px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 34px;
            color: rgb(238, 130, 130);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        This will apply CSS For third child li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: rgb(255, 0, 0);
        }

        /* odd child 
        li:nth-child(odd){
            background-color: yellow;
        } */
        /* Even child  */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter ypur name">
            <input type="password" placeholder="Enter ypur password">
            <input type="email" placeholder="Enter ypur email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Ite10</li>

        </ul>
    </div>
</body>

</html>