<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;

        }


        /* If p is contained by any li which is contain by div  */

        /* div li p {
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right inside div then this CSS will be applied */
        /* 
        div > p{
            color: yellow;
            background-color: rgb(0, 70, 128);
        } */
     
        /* if p is right after div that is p the next sibling of div */
        /* div + p{
            color: rgb(0, 255, 145);
            background-color: rgb(128, 0, 128);
        } */
     
    </style>
</head>
<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    this is outermost paragraph
    
</body>
</html>